# process-example

./: pom.xml
src/main/java/: StartProcess.java
src/main/resources/: demo.bpmn
